<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-br">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chess Paths</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
    
    
          margin: 0;
          flex: 1 1 100vw;
        }
    
        header,
        nav,
        main
         {
         
          display: flex;
          margin-bottom: 1px;
        }
    
        header {
          flex: 1 1 100vw;
          height: 100px;
        }
    
         header #logo {
        display: flex;             
        justify-content: center;    
        align-items: center;       
        flex: 0 1 200px;
        background: #ab8150;
        font-family: Serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 1px;
      }
    
    
        nav {
          flex: 1 1 200px;
          background:#ab8150;
          align-items: center;
          justify-content: center;
        }
    
        nav a {
          margin: 3%;
          font-size: 20pt;
        }
    
        .p1 {
    
          height: 600px;
          margin: 0;
          margin-bottom: 5px;
          width: 100vw;
        }
    
        .p2 p {
          flex: 20 1 500px;
          height: calc(100vh - 224px);
          margin: 0;
          margin-bottom: 5px;
    
    
        }
    
        footer {
          flex: 1 1 100vw;
          height: 10vw;
          margin: 0;
        }
    
        a {
          text-decoration: none;
          color: inherit;
        }
    
        @media only screen and (max-widht: 923px) {
          main {
            height: calc(100vh - 330px);
          }
    
        }
    
        @media only screen and (max-widht: 717px) {
    
          #openMenu,
          #closeMenu {
            display: block;
          }
    
          #openMenu {
            margin-left: auto;
    
          }
    
          #closeMenu {
            position: fixed;
            right: 15px;
            top: 15px;
          }
    
          nav {
            position: fixed;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            align-items: center;
            justify-content: center;
            margin: 0;
            display: none;
          }
    
        }
    
      

        a {
        position: relative;
        text-decoration: none;
        font-family: 'Poppins' ,sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }

      .yz:after {
        content: "";
        position: absolute;
        background-color: #6a5032;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }

      a:hover {
        color: #000000;
      }

      a:hover:after{
        width: 100%;
      }
    
        .dropdown-menu {
          position: absolute;
          box-shadow: 0 0 2px black;
          display: none;
        }
    
        .dropdown-menu a {
          display: block;
        }
    
        .dropdown:hover .dropdown-menu {
          display: block;
        }
    
        .estratégias-lista {
          list-style-type: none;
          padding-left: 0;
        }
    
    
        footer {
          padding-top: 50px;
          background: #ab8150;
          height: 100%;
        }
    
        
    
        .footer {
          width: 33.3%;
         
        }
    
        h3 {
          font-size: 28px;
          margin-bottom: 15px;
          text-align: center;
        }
    
        
    
        .footer-content ul {
          text-align: center;
        }
    
        .list {
          padding: 0;
        }
    
        .list li {
          width: auto;
          text-align: center;
          list-style-type: none;
          padding: 7px;
          position: relative;
        }
    
        .list li::before {
          content: '';
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 100%;
          width: 0;
          height: 2px;
          background:#483622;
          transition-duration: .5s;
        }
    
        .list li:hover::before {
          width: 70px;
        }
        .social-icons{
          text-align: center;
          padding: 0;
        }
        .social-icons li{
          display: inline-block;
          text-align: center;
          padding: 5px;
        }
        .social-icons i{
          color: white;
          font-size: 25px;
        }
        a{
          text-decoration: none;
        }
      
        
        .social-icons i:hover{
          color: #a1a1a1;
        }
        .bottom-bar{
          text-align: center;
          padding: 10px 0;
          margin-top: 50px;
        }
        .bottom-bar p{
          color: #343434;
          margin: 0;
          font-size: 16px;
          padding: 7px;
        }
        .container3{
            text-align: center;
        }
      

        .yy:hover {
         
          scale: 1.4 ;
         background: #483622;
         border-radius: 12px;
        
        }
       
        .estratégias-lista{
          margin-top: 20px;
        }
        
        .xx{
          color: #000000;
          transition: color 0.2s ease;
        }
        .xx:hover{
          color: #9a754a;
        }
        .card{
            background-color: rgb(255, 255, 255);
            width: 1510px;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 0;   
            justify-content: space-between; 
            border: none;
            
        }
        .card button {
            height: 30px;
            border: none;
            padding: 4px;
            width: 80%;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 11px;
            margin-left: 153px; 
            margin-bottom: 30px;
        }
        .botao{
          background-color: transparent;
          border: none;
          color: #c4c3c3;
        }
        .botao:hover{
          color: #4d4d4d;
        }
        .ftai{
          width: 20%;
          margin-left: 590px;  
          margin-top: 50px;     
          margin-bottom: 50px;
        }
        .extra-text{
         display: none;   
         margin-left: 15px;
         margin-right: 15px;
         margin-bottom: 0;
         
        }

        .expandido.card button {
          height: 30px;
          border: none;
          padding: 4px;
          width: 80%;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 11px;
          margin-left: 90px; 
          margin-bottom: 30px;
        }
        .expandido {
         width: 1680px;
         height: 1000px;
         overflow-y: auto;   
        }
        

        .card.expandido .extra-text{
         display: block;
         
        }
        
        .card.expandido .ai{
          margin-right: 150px;
        }
        
        .ai{
          margin-top: 50px;
          text-align: center;
          align-items: center;
          font-size: 35px;
        }
        .hidden {
        display: none; 
        }
        .espaco {
        margin-right: 20px;
        }
        
        .espaco2 {
        margin-right: 13px;
        }
        .hr {
         background-color: #854905; 
         height: 2px;  
         width: 100%;  
         border: none;  
        }
        
        nav{
          margin-left: -100px;
        }
      </style>
    
    </head>
    
    <body>
      <header>
        <a href="#" id="logo"><strong>Chess Paths</strong></a>
    
        <nav>
          <a class="yz"  href="/Projeto Final/projetofinal.html"><strong>Início</strong></a>
          <a class="yz"  href="/Projeto Final/Partidas.html"><strong>Partidas</strong></a>
          <a class="yz"  href="/Projeto Final/Mestresdoxadrez.html"><strong>Mestres do Xadrez</strong></a>
    
          <ul class="estratégias-lista">
            <li class="dropdown">
              <a class="zz" href="#"><strong>Estratégias</strong></a>
    
              <div class="dropdown-menu">
                <a class="xx" href="/Projeto final/Projeto Final Estratégias/aberturas.html">Aberturas</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomtorre.html">Mate com torre</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomdama.html">Mate com Dama</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomcavalo.html">Mate com Cavalo</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Armadilhas.html">Armadilhas</a>
    
              </div>
            </li>
          </ul>
        </nav>
      
      </header>
      <div class="containerab">
          <div class="card">
            <div class="sub">
                <h1 class="ai">Mate do Beijo Fatal</h1>
             </div>
            <p class="extra-text">
                Um dos Mates muito conhecidos com a Dama é o Mate do Beijo Fatal , que basicamente é quando a Dama encosta no Rei adversário causando um Xeque-Mate.
                Na imagem o beijo fatal é realizado em um meio de jogo , com o auxílio de uma torre que protege a Dama.
            </p>
            <img class="ftai hidden" src="/Yasmin Brito/Mate com dama/D1.png" alt="Imagem do Mate do Beijo Fatal">
            <p class="extra-text">               
              O mate também pode ser feito no final do jogo com o auxílio  do rei. Quando os dois reis entrarem em oposição ( de frente um para o outro) no canto do tabuleiro , 
              a dama pode facilmente entrar no meio dando um Xeque-Mate! 
            </p>
            <img class="ftai hidden" src="/Yasmin Brito/Mate com dama/d2.png" alt="Imagem do Mate do Beijo Fatal2">
    
            <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
          </div>
          <hr class="hr">

          <div class="card">
            <div class="sub">
                <h1 class="ai">Mate do Estilingue</h1>
             </div>
            <p class="extra-text">
             Também existe o Mate do Estilingue onde a Dama com a ajuda de um bispo dá um mate na diagonal como se fosse um estilingue.
            </p>
            <img class="ftai hidden" src="/Yasmin Brito/Mate com dama/d3.png" alt="Imagem do Mate do Estilingue">                       
            <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
          </div>
       

    

    
    <script>
       function expandirCard(button) {
    const card = button.closest(".card");
    const imagens = card.querySelectorAll('.ftai');

   
    card.classList.toggle("expandido");

   
    if (card.classList.contains("expandido")) {
    
        imagens.forEach(imagem => imagem.classList.remove('hidden'));
    } else {
       
        imagens.forEach(imagem => imagem.classList.add('hidden'));
    }
}

function trocarTexto(button) {
 
    if (button.innerText === "Saiba mais ↓") {
        button.innerText = "Fechar ↑";
    } else {
        button.innerText = "Saiba mais ↓";
    }
}



    </script>
      
      <footer>
        <div class="container3">
          <div class="footer-content">
            <h3>Contato</h3>
            <p>Email:chesspaths@gmail.com</p>
            <P>Telefone:+55 11 96963-8977</P>
          </div>
          <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="../Projeto final/projetofinal.html">Início</a></li>
              <li><a href="../Projeto final/Partidas.html">Partidas</a></li>
              <li><a href="/Projeto final/Mestresdoxadrez.html">Mestres do Xadrez</a></li>
              <li><a href="/Projeto final/Projeto Final Estratégias/aberturas.html">Estratégias</a></li>
            </ul>
          </div>
          <div class="footer-content1">
            <h3>Nos siga nas redes sociais</h3>
            <ul class="social-icons">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" alt="facebook" width="30px">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" alt="instagram" width="32px">
              <img class="yy" src="https://img.icons8.com/ios7/600/000000/twitter.png" alt="twitter" width="30px"> 
            </ul>
          </div>
        </div>
        <div class="bottom-bar">
          <p>&copy; 2024 Chess Paths by Yasmin Brito</p>
        </div>
      </footer>
    
    
    
    </body>
    
    </html>