Algoritmo "Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
         Media, P1, P2, P3, P4: real
      aluno: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          Escreva("Digite o nome da(o) Aluna(o): ")
     Leia (aluno)
     Escreva("Digite a nota 1: ")
     Leia  (P1)
     Escreva("Digite a nota 2: ")
     Leia(P2)
     Escreva("Digite a nota 3: ")
     Leia (P3)
     Escreva("Digite a nota 4 ")
     Leia (P4)
     
    Media <- (p1 + p2 +p3 +p4)/4
    Escreva(" Olá" , aluno, " Sua nota é", Media)
Fimalgoritmo