Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
 num1,num2,num3:Real
 media:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite um número")
  leia(num1)
  Escreva(num1)
  Escreva("Digite o segundo número")
  leia(num2)
  Escreva("Digite o terceiro número")
  leia(num3)
  
  media <- (num1 + num2 + num3) / 3
  
  Escreva (media)
Fimalgoritmo