Algoritmo "Soma dos quadrados"
Var
     num1, num2, num3, num4, resultado: real;
Inicio
      Escreva("Digite o primeiro número: ")
      Leia(num1)
      Escreva("Digite o segundo número: ")
      Leia(num2)
      Escreva("Digite o terceiro número: ")
      Leia(num3)
      Escreva("Digite o quarto número: ")
      Leia(num4)

     //Calculando
     
   resultado <- (num1 * num1) +   (num2 * num2) +  (num3 * num3)   (num4 * num4)

   // Exibindo o resultado
   
   Escreva("O resultado da soma dos quadrados dos números é: ", resultado)
Fimalgoritmo