<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-br">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chess Paths</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
    
    
          margin: 0;
          flex: 1 1 100vw;
        }
    
        header,
        nav,
        main
         {
         
          display: flex;
          margin-bottom: 1px;
        }
    
        header {
          flex: 1 1 100vw;
          height: 100px;
        }
    
         header #logo {
        display: flex;             
        justify-content: center;    
        align-items: center;       
        flex: 0 1 200px;
        background: #ab8150;
        font-family: Serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 1px;
      }
    
    
        nav {
          flex: 1 1 200px;
          background:#ab8150;
          align-items: center;
          justify-content: center;
        }
    
        nav a {
          margin: 3%;
          font-size: 20pt;
        }
    
        .p1 {
    
          height: 600px;
          margin: 0;
          margin-bottom: 5px;
          width: 100vw;
        }
    
        .p2 p {
          flex: 20 1 500px;
          height: calc(100vh - 224px);
          margin: 0;
          margin-bottom: 5px;
    
    
        }
    
        footer {
          flex: 1 1 100vw;
          height: 10vw;
          margin: 0;
        }
    
        a {
          text-decoration: none;
          color: inherit;
        }
    
        @media only screen and (max-widht: 923px) {
          main {
            height: calc(100vh - 330px);
          }
    
        }
    
        @media only screen and (max-widht: 717px) {
    
          #openMenu,
          #closeMenu {
            display: block;
          }
    
          #openMenu {
            margin-left: auto;
    
          }
    
          #closeMenu {
            position: fixed;
            right: 15px;
            top: 15px;
          }
    
          nav {
            position: fixed;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            align-items: center;
            justify-content: center;
            margin: 0;
            display: none;
          }
    
        }
    
      

        a {
        position: relative;
        text-decoration: none;
        font-family: 'Poppins' ,sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }

      .yz:after {
        content: "";
        position: absolute;
        background-color: #6a5032;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }

      a:hover {
        color: #000000;
      }

      a:hover:after{
        width: 100%;
      }
    
        .dropdown-menu {
          position: absolute;
          box-shadow: 0 0 2px black;
          display: none;
        }
    
        .dropdown-menu a {
          display: block;
        }
    
        .dropdown:hover .dropdown-menu {
          display: block;
        }
    
        .estratégias-lista {
          list-style-type: none;
          padding-left: 0;
        }
    
    
        footer {
          padding-top: 50px;
          background: #ab8150;
          height: 100%;
        }
    
        
    
        .footer {
          width: 33.3%;
         
        }
    
        h3 {
          font-size: 28px;
          margin-bottom: 15px;
          text-align: center;
        }
    
        
    
        .footer-content ul {
          text-align: center;
        }
    
        .list {
          padding: 0;
        }
    
        .list li {
          width: auto;
          text-align: center;
          list-style-type: none;
          padding: 7px;
          position: relative;
        }
    
        .list li::before {
          content: '';
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 100%;
          width: 0;
          height: 2px;
          background:#483622;
          transition-duration: .5s;
        }
    
        .list li:hover::before {
          width: 70px;
        }
        .social-icons{
          text-align: center;
          padding: 0;
        }
        .social-icons li{
          display: inline-block;
          text-align: center;
          padding: 5px;
        }
        .social-icons i{
          color: white;
          font-size: 25px;
        }
        a{
          text-decoration: none;
        }
      
        
        .social-icons i:hover{
          color: #a1a1a1;
        }
        .bottom-bar{
          text-align: center;
          padding: 10px 0;
          margin-top: 50px;
        }
        .bottom-bar p{
          color: #343434;
          margin: 0;
          font-size: 16px;
          padding: 7px;
        }
        .container3{
            text-align: center;
        }
      

        .yy:hover {
         
          scale: 1.4 ;
         background: #483622;
         border-radius: 12px;
        
        }
       
        .estratégias-lista{
          margin-top: 20px;
        }
        
        .xx{
          color: #000000;
          transition: color 0.2s ease;
        }
        .xx:hover{
          color: #9a754a;
        }
        .card {
         background-color: rgb(255, 255, 255);
         width: 1500px; 
         height: auto; 
         margin-bottom: 10px;
         border-radius: 0;
         justify-content: space-between;
         border: none;
         display: flex;
         flex-direction: column;
         
        }

        .card button {
         height: 40px; 
         width: 68%;
         font-size: 1rem;
         font-weight: bold;
         border-radius: 12px;
         margin-bottom: 20px;
         margin-left:  245px;
        }
      

       
        .botao{
          background-color: transparent;
          border: none;
          color: #c4c3c3;
        }
        .botao:hover{
          color: #4d4d4d;
        }
        .ftai{
          width: 20%;
          margin-left: 605px;        
        }
        .extra-text{
         display: none;   
         margin-left: 15px;
         margin-right: 15px;
         margin-bottom: 0;
         margin-top: 50px;
        }

        .expandido.card button {
          height: 30px;
          border: none;
          padding: 4px;
          width: 80%;
          font-size: 1rem;
          font-weight: bold;
          border-radius: 11px;
          margin-left: 165px; 
          margin-bottom: 30px;
        }
        .expandido {
         width: 1500px;
         height: 750px;
         overflow-y: auto;   
        }
        

        .card.expandido .extra-text{
         display: block;
         
        }
      
       
        .ai{
          margin-top: 50px;
          text-align: center;
          align-items: center;
          font-size: 35px;
          display: block;
        
        }

        .card.expandido .ai{
          margin-left: 5px;
        }
        .hidden {
        display: none; 
        }
        .espaco {
        margin-right: 20px;
        }
        
        .espaco2 {
        margin-right: 13px;
        }
        .hr {
         background-color: #854905; 
         height: 2px;  
         width: 100%;  
         border: none;  
        }
        
        nav{
          margin-left: -100px;
        }
      </style>
    
    </head>
    
    <body>
      <header>
        <a href="#" id="logo"><img src="/Yasmin Brito/LOGO.jpg" height="100%" ></a>
    
    
        <nav>
          <a class="yz"  href="/Projeto Final/projetofinal.html"><strong>Início</strong></a>
          <a class="yz"  href="/Projeto Final/Partidas.html"><strong>Partidas</strong></a>
          <a class="yz"  href="/Projeto Final/Mestresdoxadrez.html"><strong>Mestres do Xadrez</strong></a>
    
          <ul class="estratégias-lista">
            <li class="dropdown">
              <a class="zz" href="#"><strong>Estratégias</strong></a>
    
              <div class="dropdown-menu">
                <a class="xx" href="/Projeto final/Projeto Final Estratégias/aberturas.html">Aberturas</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomtorre.html">Mate com torre</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomdama.html">Mate com Dama</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Matecomcavalo.html">Mate com Cavalo</a>
                <a class="xx"  href="/Projeto Final/Projeto Final Estratégias/Armadilhas.html">Armadilhas</a>
    
              </div>
            </li>
          </ul>
        </nav>
      
      </header>
      <div class="containerab">
          <div class="card">
            <div class="sub">
                <h1 class="ai">Armadilha da Arca de Noé</h1>
             </div>
            <p class="extra-text">
                A armadilha da Arca de Noé consiste em prender o bispo das casas claras das Brancas em uma série de lances forçados. Esta armadilha é para as pretas na abertura Ruy Lopez.

                <ol class="extra-text">
                    <li>e4<span class="espaco"></span>e5</li>
                    <li>Cf3<span class="espaco2"></span>Cc6</li>
                    <li>Bb5<span class="espaco"></span>a6</li>
                    <li>Ba4<span class="espaco"></span>d6</li>
                    <li>d4<span class="espaco2"></span>b5</li>
                    <li>Bb3<span class="espaco"></span>Cxd4</li>
                
                <p class="extra-text">Começo da armadilha!</p>
                <p></p>
                    <li>Cxd4<span class="espaco"></span>exd4</li>
                    <li>??Dxd4<span class="espaco"></span>c5</li>
                <p class="extra-text">Anzol, linha e pesca! As Brancas caem direto na armadilha!</p>
                    <li>Dd5<span class="espaco"></span>Be6</li>
                    <li>Dc6+<span class="espaco"></span>Bd7</li>
                    <li>Dd5<span class="espaco"></span>c4</li>
                <p class="extra-text"><span class="espaco">E finalmente o bispo fica preso!</span></p>
                </ol>
                <img class="ftai hidden" src="/Yasmin Brito/Armadilhas/AN.png" alt="Imagem Arca de Noé">
            </p>
            <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
          </div>
          <hr class="hr">
          
          <div class="card">
            <div class="sub">
                <h1 class="ai">Armadilha da Vara de Pesca</h1>
             </div>
            <p class="extra-text">
                Com outro lance divertido contra a Ruy Lopez. O cavalo em g4 é a isca, e o peão em h5 é a vara de pesca esperando para pegar alguma coisa desprevenida. 
                Esta armadilha é divertida de jogar nas suas partidas online ou em jogos blitz pessoalmente.
                <ol class="extra-text">
                    <li>e4<span class="espaco"></span>e5</li>
                    <li>Cf3<span class="espaco"></span>Cc6</li>
                    <li>Bb5<span class="espaco"></span>Cf6</li>

                    <p class="extra-text"><span class="espaco">A popular Ruy Lopez</span></p>

                    <li>O-O<span class="espaco"></span>Cg4</li>

                    <p class="extra-text"><span class="espaco">Um lance agressivo com uma armadilha escondida.</span></p>

                    <li>h3<span class="espaco"></span>h5</li>

                    <p class="extra-text"><span class="espaco">As Brancas querem se livrar deste cavalo chato.</span></p>
                    <p class="extra-text"><span class="espaco">A "Vara de Pesca"</span></p>

                    <li>hxg4<span class="espaco"></span>hxg4</li>

                    <p class="extra-text"><span class="espaco">Capturar o cavalo não é recomendado</span></p>

                    <li>Ce1<span class="espaco"></span>Dh4</li>

                    <p class="extra-text"><span class="espaco">E agora você entendeu! Xeque-mate!</span></p>

                    <li>f3<span class="espaco"></span>g3</li>

                    <p class="extra-text"><span class="espaco">As Pretas fecham as portas para o rei preto. Não é possível defender.</span></p>

                    <li>d4<span class="espaco"></span>Dh2#</li>

                </ol>
              
                <img class="ftai hidden" src="/Yasmin Brito/Armadilhas/vp.png" alt="Imagem da Abertura Italiana">
            </p>
            <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
       </div>
       <hr class="hr">


       <div class="card">
         <div class="sub">
             <h1 class="ai"> Mate de Legal</h1>
          </div>
         <p class="extra-text">
            Esta armadilha é conhecida desde o século 18 e recebe seu nome em homenagem a Sire de Légal. 
            A armadilha favorita da maioria dos jogadores de xadrez envolve um belo sacrifício da dama.
             <ol class="extra-text">
                 <li>e4<span class="espaco"></span>e5</li>
                 <li>Cf3<span class="espaco2"></span>Cc6</li>
                 <li>Bc4<span class="espaco2"></span>d6</li>

                 <p class="extra-text"><span class="espaco">Um lance meio controverso - As Pretas ajudam o centro, mas negligenciam o desenvolvimento.</span></p>

                 <p class="extra-text">3. ...  Bc5</p>
                 <p class="extra-text">3 ...    Cf6</p>

                 <li>Cc3<span class="espaco"></span>Bg4</li>
                 <li>h3<span class="espaco2"></span>Bh5</li>
                 
                 <p class="extra-text">5. ...  Bxf3</p>

                 <p class="extra-text"><span class="espaco"> Este lance foi necessário!</span></p>
                 <p></p>

                 <li>Cxe5 <span class="espaco"></span>Bxd1</li>
                 <li>Bxf7+<span class="espaco2"></span>Re7</li>
                 <li>Cd5#<span class="espaco2"></span></li>

                 <p class="extra-text"><span class="espaco">Um xeque-mate que vale uma foto! Todas as três peças inferiores das Brancas se coordenam para criar um xeque-mate.</span></p>
                 <p></p>
                 
             </ol>
           
             <img class="ftai hidden" src="/Yasmin Brito/Armadilhas/ML.png" alt="Imagem da Abertura Italiana">
         </p>
         <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
    </div>
     <hr class="hr">



          <div class="card">
            <div class="sub">
                <h1 class="ai">Armadilha do Gambito de Englund</h1>
             </div>
            <p class="extra-text">
                As Pretas com coragem (ou descuido!) respondem a 1.d4 com 1...e5?! Isto é o mais provocativo que você consegue ser jogando uma abertura com as Pretas! 
                Esta armadilha tem muitas ideias táticas boas e termina com as Pretas dando xeque-mate nas Brancas, mesmo sem ter havido muitas trocas de peças.</p>

                <ol class="extra-text">
                    <li>d4<span class="espaco"></span>e5</li>
              
                    <p class="extra-text"><span class="espaco">Este gambito agressivo e duvidoso é chamado de Gambito de Englund.</span></p>

                    <li>dxe5<span class="espaco2"></span>Cc6</li>
                    <li>Cf3<span class="espaco"></span>De7</li>

                    <p class="extra-text"><span class="espaco">O lance sorrateiro da dama tem mais ideias por trás do que apenas ganhar o peão e5 de volta.</span></p>

                    <li>Bf4<span class="espaco"></span>Db4+</li>

                    <p class="extra-text"><span class="espaco">Garfo no rei, bispo e peão b2.</span></p>

                    <li>Bd2<span class="espaco2"></span>Dxb2</li>
                    <li>Bc3<span class="espaco"></span>Bb4</li>

                    <p class="extra-text"><span class="espaco">As Brancas protegem a torre a1 e atacam a dama.</span></p>
                    <p class="extra-text"><span class="espaco">Cravando o bispo com um bispo! Uma cravada rara.</span></p>

                    <li>Dd2<span class="espaco2"></span>Bxc3</li>
                    <li>Dxc3<span class="espaco"></span>Dc1#</li>

                    <p class="extra-text"><span class="espaco">As Brancas recapturam e protegem a torre, mas existe um problema maior!</span></p>
                    <p class="extra-text"><span class="espaco">Xeque-mate!</span></p>

                </ol>
              
                <img class="ftai hidden" src="/Yasmin Brito/Armadilhas/Captura de tela 2024-11-05 160314.png" alt="Imagem da Abertura Italiana">
            </p>
            <button class="botao" onclick="expandirCard(this); trocarTexto(this); mostrarImagem(this)">Saiba mais ↓</button>
       </div>
       
       

    
    
    <script>
        function expandirCard(button) {
        const card = button.closest(".card"); 
        card.classList.toggle("expandido");    
        }

        function trocarTexto(button) {
        if (button.innerText === "Saiba mais ↓") {
        button.innerText = "Fechar ↑";
        } else {
        button.innerText = "Saiba mais ↓";
        }
        }

         function mostrarImagem(button) { 
         const imagem = button.closest('.card').querySelector('.ftai');    
         imagem.classList.toggle('hidden'); 
        }
    </script>
      <footer>
        <div class="container3">
          <div class="footer-content">
            <h3>Contato</h3>
            <p>Email:chesspaths@gmail.com</p>
            <P>Telefone:+55 11 96963-8977</P>
          </div>
          <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="../Projeto final/projetofinal.html">Início</a></li>
              <li><a href="../Projeto final/Partidas.html">Partidas</a></li>
              <li><a href="/Projeto final/Mestresdoxadrez.html">Mestres do Xadrez</a></li>
              <li><a href="/Projeto final/Projeto Final Estratégias/aberturas.html">Estratégias</a></li>
            </ul>
          </div>
          <div class="footer-content1">
            <h3>Nos siga nas redes sociais</h3>
            <ul class="social-icons">
              <a href="https://www.facebook.com/share/1AmeVvhKcd/">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" alt="facebook" width="30px">
              </a>
              <a href="https://www.instagram.com/chess.paths/">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" alt="instagram" width="32px">
              </a>
              <a href="https://x.com/ChessPaths">
              <img class="yy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/300px-X_logo_2023.svg.png" alt="twitter" width="30px"> 
              </a>
            </ul>
          </div>
        </div>
        <div class="bottom-bar">
          <p>&copy; 2024 Chess Paths by Yasmin Brito</p>
        </div>
      </footer>
    
    
    
    </body>
    
    </html>
