<!DOCTYPE html>
<html lang="pt-br">
<html lang="pt-br">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chess Paths</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
    
    
          margin: 0;
          flex: 1 1 100vw;
        }
    
        header,
        nav,
        main
         {
         
          display: flex;
          margin-bottom: 1px;
        }
    
        header {
          flex: 1 1 100vw;
          height: 100px;
        }
    
         header #logo {
        display: flex;             
        justify-content: center;    
        align-items: center;       
        flex: 0 1 200px;
        
        background: #ab8150;
        font-family: Serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 1px;
      }
    
    
        nav {
          flex: 1 1 200px;
          background:#ab8150;
          align-items: center;
          justify-content: center;
        }
    
        nav a {
          margin: 3%;
          font-size: 20pt;
        }
    
        .p1 {
    
          height: 600px;
          margin: 0;
          margin-bottom: 5px;
          width: 100vw;
        }
    
        .p2 p {
          flex: 20 1 500px;
          height: calc(100vh - 224px);
          margin: 0;
          margin-bottom: 5px;
    
    
        }
    
        footer {
          flex: 1 1 100vw;
          height: 10vw;
          margin: 0;
        }
    
        a {
          text-decoration: none;
          color: inherit;
        }
    
        @media only screen and (max-width: 923px) {
          main {
            height: calc(100vh - 330px);
          }
    
        }
    
        @media only screen and (max-width: 717px) {
    
          #openMenu,
          #closeMenu {
            display: block;
          }
    
          #openMenu {
            margin-left: auto;
    
          }
    
          #closeMenu {
            position: fixed;
            right: 15px;
            top: 15px;
          }
    
          nav {
            position: fixed;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: rgba(131, 128, 118, 0.8);
            align-items: center;
            justify-content: space-around;
            margin: 0;
            display: none;
          }
    
        }
    
      

        a {
        position: relative;
        text-decoration: none;
        font-family: 'Poppins' ,sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }

      .yz:after {
        content: "";
        position: absolute;
        background-color: #6a5032;
        height: 3px;
        width: 0;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }

      a:hover {
        color: #000000;
      }

      a:hover:after{
        width: 100%;
      }
    
        .dropdown-menu {
          position: absolute;
          box-shadow: 0 0 2px black;
          display: none;
        }
    
        .dropdown-menu a {
          display: block;
        }
    
        .dropdown:hover .dropdown-menu {
          display: block;
        }
    
        .estratégias-lista {
          list-style-type: none;
          padding-left: 0;
        }
    
    
        footer {
          padding-top: 50px;
          background: #ab8150;
          height: 100%;
        }
    
        
    
        .footer {
          width: 33.3%;
         
        }
    
        h3 {
          font-size: 28px;
          margin-bottom: 15px;
          text-align: center;
        }
    
        
    
        .footer-content ul {
          text-align: center;
        }
    
        .list {
          padding: 0;
        }
    
        .list li {
          width: auto;
          text-align: center;
          list-style-type: none;
          padding: 7px;
          position: relative;
        }
    
        .list li::before {
          content: '';
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 100%;
          width: 0;
          height: 2px;
          background:#483622;
          transition-duration: .5s;
        }
    
        .list li:hover::before {
          width: 70px;
        }
        .social-icons{
          text-align: center;
          padding: 0;
        }
        .social-icons li{
          display: inline-block;
          text-align: center;
          padding: 5px;
        }
        .social-icons i{
          color: white;
          font-size: 25px;
        }
        a{
          text-decoration: none;
        }
      
        
        .social-icons i:hover{
          color: #a1a1a1;
        }
        .bottom-bar{
          text-align: center;
          padding: 10px 0;
          margin-top: 50px;
        }
        .bottom-bar p{
          color: #343434;
          margin: 0;
          font-size: 16px;
          padding: 7px;
        }
        .container2 {
          margin-top: 200px;
          margin-bottom: 200px;
          text-align: center;
          height: 600px;
        }
    
        .p2 {
          display: flex;
          margin: auto;
          justify-content: center;
          margin-top: 20px;
        }
    
        .t1 {
          justify-content: center;
          align-items: center;
          justify-items: center;
          display: flex;
          position: absolute;
          margin: auto;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .t1 h2{
          font-size: 40px;
          margin-top: 30px;
         

        }
    
        .text1, .text1m {
    
          align-items: center;
          background-color: #a1a1a113;
          text-align: center;
          justify-content: center;
          margin: 10px;
          border: solid rgba(206, 206, 206, 0.084) 2px;
          margin-top: 35px;
          padding: 5px;
          border-radius: 5px;
          max-height: 200px;
          margin-left: 10px;
          margin-right: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border: 2px solid  #ab8150;
        }
        .text1m{
          margin-top: 80px;
        }
        .text1:hover{
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);  
          transform: translateY(-5px);
          transition:  0.4s ease;
        }
        
        .text1m:hover{
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);  
          transform: translateY(-5px);
          transition:  0.4s ease;
        }
        .bloco1, .bloco2{
             width: 50%; margin: 0;
             margin-top: 50px;
            
        }
        
        .text1{height: auto;}
        img {
         transition: filter 0.3s ease; 
        }

        .yy:hover {
         
          scale: 1.4 ;
         background: #483622;
         border-radius: 12px;
        
        }
       
        .estratégias-lista{
          margin-top: 20px;
        }
        
        .xx{
          color: #000000;
          transition: color 0.2s ease;
        }
        .xx:hover{
          color: #9a754a;
        }
       
        nav{
          margin-left: -100px;
        }

        
       
      </style>
    
    </head>
    
    <body>
      <header>
        <a href="#" id="logo"><img src="https://github.com/myn3178/Modulo1/blob/main/Projeto%20final/img/LOGO.jpg?raw=true" height="100%" ></a>
    
        <nav>
          <a class="yz"  href="projetofinal.html"><strong>Início</strong></a>
          <a class="yz"  href="Partidas.html"><strong>Partidas</strong></a>
          <a class="yz"  href="Mestresdoxadrez.html"><strong>Mestres do Xadrez</strong></a>
    
          <ul class="estratégias-lista">
            <li class="dropdown">
              <a class="zz" href="#"><strong>Estratégias</strong></a>
    
              <div class="dropdown-menu">
                <a class="xx" href="/Projeto Final Estratégias/aberturas.html">Aberturas</a>
                <a class="xx"  href="/Projeto Final Estratégias/Matecomtorre.html">Mate com torre</a>
                <a class="xx"  href="/Projeto Final Estratégias/Matecomdama.html">Mate com Dama</a>
                <a class="xx"  href="/Projeto Final Estratégias/Matecomcavalo.html">Mate com Cavalo</a>
                <a class="xx"  href="/Projeto Final Estratégias/Armadilhas.html">Armadilhas</a>
    
              </div>
            </li>
          </ul>
        </nav>
    
      </header>
    
    
      <div id="carouselExample" style="height: 300px;" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://github.com/myn3178/Modulo1/blob/main/Projeto%20final/img/Campeonato%20Mundial%20de%20Xadrez%20Juvenil%20da%20FIDE%202024%20(1).jpg?raw=true" class="d-block w-100"
              alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/myn3178/Modulo1/blob/main/Projeto%20final/img/Campeonato%20Mundial%20de%20Xadrez%20Juvenil%20da%20FIDE%202024%20(3).jpg?raw=true" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://github.com/myn3178/Modulo1/blob/main/Projeto%20final/img/Design%20sem%20nome.jpg?raw=true" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    
    
      <div class="container2">
        <div class="p2">
          <div class="t1">
            <h2>Vantagens do xadrez</h2>
          </div>
        
        <div class="bloco1">
         
    
                <div class="text1m">
                  <p>A prática do xadrez desenvolve habilidades tendo como destaque: memória, concentração, planejamento e tomadas
                    de decisões.
                    O xadrez é considerado como um excelente suporte pedagógico visto que se relaciona com diversas disciplinas,
                    tais como: Matemática; Artes; História; Geografia, além da Ética, etc.
                    Muito mais do que uma atividade divertida, o xadrez desenvolve habilidades cognitivas, emocionais e sociais.
                    Por
                    essa razão, é uma ferramenta valiosa para o crescimento e o aprendizado de crianças e jovens.
                    Entre seus benefícios, destacamos:
                  </p>
                </div>
                <div class="text1">
                  <p>Desenvolvimento do pensamento estratégico: Para jogar, é preciso planejar suas jogadas antecipando as
                    possíveis
                    consequências de cada movimento. Assim, são trabalhadas importantes competências para o futuro dos alunos,
                    como a
                    resolução de problemas.
                  </p>
                </div>
    
                <div class="text1">
                  <p>Foco e concentração: Em uma partida, os jogadores precisam manter a atenção, analisando as diferentes
                    possibilidades e pensando de forma lógica. Com isso, os praticantes melhoram seu desempenho em tarefas
                            complexas e
                            no meio acadêmico.
                          </p>
                </div>
    
                <div class="text1">
                  <p>Criatividade e imaginação: Os praticantes são encorajados a explorar diferentes abordagens e estratégias e
                    buscar
                    soluções originais.
                  </p>
                </div>
      </div>
    
      <div class="bloco2">
          <div class="text1m">
            <p>Paciência e perseverança: O jogo exige decisões ponderadas. Muitas vezes, é necessário esperar o momento
              certo
              para executar determinada jogada ou para atingir uma posição vantajosa.
            </p>
          </div>
    
          <div class="text1">
            <p> Atividade Social: Apesar de ser uma atividade individual, o xadrez reúne as pessoas, se tornando uma ótima
              maneira
              de fazer novas amizades e de aprender a lidar com vitórias e derrotas de forma saudável.
            </p>
          </div>
    
          <div class="text1">
            <p>Inclusão e diversidade: Ao contrário de outras atividades, o xadrez é um jogo acessível a todas as idades,
              gêneros, culturas e origens socioeconômicas. Por isso, promove a igualdade de oportunidades.
            </p>
          </div>

          <div class="text1">
            <p>O xadrez é um dos jogos mais antigos do mundo datando de mais de 1500 anos. O jogo de xadrez evoluiu à medida que se espalhou em volta do globo para o jogo que nós jogamos hoje em dia. Como resultado, este percurso tem unido pessoas de culturas, idades, e experiências diferentes através de uma ligação e paixão comuns pelo jogo.
            </p>
          </div>

        </div>
      </div>
    
      <footer>
        <div class="container3">
          <div class="footer-content">
            <h3>Contato</h3>
            <p>Email:chesspaths@gmail.com</p>
            <P>Telefone:+55 11 96963-8977</P>
          </div>
          <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="projetofinal.html">Início</a></li>
              <li><a href="Partidas.html">Partidas</a></li>
              <li><a href="Mestresdoxadrez.html">Mestres do Xadrez</a></li>
              <li><a href="/Projeto Final Estratégias/aberturas.html">Estratégias</a></li>
            </ul>
          </div>
          <div class="footer-content1">
            <h3>Nos siga nas redes sociais</h3>
            <ul class="social-icons">
              <a href="https://www.facebook.com/share/1AmeVvhKcd/">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1077/1077041.png" alt="facebook" width="30px">
              </a>
              <a href="https://www.instagram.com/chess.paths/">
              <img class="yy" src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" alt="instagram" width="32px">
              </a>
              <a href="https://x.com/ChessPaths">
              <img class="yy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/300px-X_logo_2023.svg.png" alt="twitter" width="30px"> 
              </a>
            </ul>
          </div>
        </div>
        <div class="bottom-bar">
          <p>&copy; 2024 Chess Paths by Yasmin Brito</p>
        </div>
      </footer>
    
    
    
    </body>
    
    </html>
